{
    "cSpell.words": [
        "BJOSN",
        "BJSON",
        "HMAC",
        "kubelet",
        "kubernetes",
        "mongourl",
        "Purviance",
        "rabbitmq",
        "Sharded"
    ]
}